# RhinoAI

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RhinoAI.csproj  RhinoAIPlugin.cs  manifest.yml
AI/: EnhancedNLPProcessor.cs  EnhancedNLPSupportingClasses.cs  GenerativeDesigner.cs  NLPProcessor.cs  RealTimeAssistant.cs  VisionProcessor.cs
Commands/: RhinoAICommand.cs  RhinoAIConfigCommand.cs  RhinoAIDiagnosticsCommand.cs  RhinoAIInteractiveCommand.cs  RhinoAISingleCommand.cs  RhinoAIStatusCommand.cs  RhinoAITestCommand.cs
Core/: AIManager.cs  ConfigurationManager.cs  ContextManager.cs  NLPProcessor.cs  PerformanceMonitor.cs  SimpleLogger.cs  SuggestionEngine.cs
Development/: TestingFramework.cs
Documentation/: API-Reference.md  Architecture-Overview.md  Configuration-Guide.md  Development-Guide.md  Implementation-Map.md  README.md  User-Guide.md
Integration/: ClaudeClient.cs  MCPClient.cs  MCPServer.cs  OllamaClient.cs  OpenAIClient.cs  OpenAIModels.cs
Properties/: AssemblyInfo.cs  Resources.cs
Resources/: chart_script.py  enhanced_nlp_processor.cs  enhanced_nlp_supporting_classes.cs  nlp-improvement-guide.md  nlp_current_vs_enhanced.csv  nlp_improvement_roadmap.csv  script.py  script_1.py  script_2.py  script_3.py
Tests/: ComplexGeometryTests.cs
UI/Commands/: AIAssistantCommand.cs
UI/Panels/: AIControlPanel.cs
Utils/: ParameterExtractor.cs
