<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>11.0</LangVersion>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    
    <RootNamespace>RhinoAI</RootNamespace>
    <AssemblyName>RhinoAI</AssemblyName>
    <Description>AI-powered assistant for Rhino 3D with MCP integration</Description>
    <Company>RhinoAI Development</Company>
    <Product>RhinoAI</Product>
    <Copyright>Copyright © RhinoAI Development 2024</Copyright>
    
    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/yourusername/rhinoai</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Suppress platform-specific warnings for Windows-only plugin -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Rhino 8\System\Rhino.exe</StartProgram>
    <StartArguments>/nosplash</StartArguments>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.0.23304.09001" />
    <PackageReference Include="Grasshopper" Version="8.0.23304.09001" />
    <!-- Updated to fix security vulnerability -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />

    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    
    <!-- Additional packages for AI integration -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Explicitly include source files -->
  <ItemGroup>
    <Compile Include="RhinoAIPlugin.cs" />
    <Compile Include="AI\*.cs" />
    <Compile Include="Core\*.cs" />
    <Compile Include="Integration\*.cs" />
    <Compile Include="Models\*.cs" />
    <Compile Include="Properties\*.cs" />
    <Compile Include="UI\**\*.cs" />
    <Compile Include="Utils\*.cs" />
  </ItemGroup>

  <!-- Specific Embedded Resources - Only include what we need -->
  <ItemGroup>
    <EmbeddedResource Include="Properties\*.resx" />
  </ItemGroup>

  <!-- Explicitly exclude .ico files to prevent automatic inclusion -->
  <ItemGroup>
    <EmbeddedResource Remove="**\*.ico" />
    <None Include="EmbeddedResources\*.ico" />
  </ItemGroup>

  <!-- Exclude Resources folder from compilation -->
  <ItemGroup>
    <None Include="Resources/**" />
    <None Include="manifest.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="README.md" />
    <None Include="CHANGELOG.md" />
    <None Include="LICENSE" />
    <None Include=".gitignore" />
  </ItemGroup>

  <!-- Create .rhp file from .dll -->
  <Target Name="CreateRhpFile" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" 
          DestinationFiles="$(OutputPath)$(MSBuildProjectName).rhp" />
  </Target>

  <!-- Copy to Rhino Plugins folder for debugging -->
  <Target Name="CopyToRhinoPluginsFolder" AfterTargets="CreateRhpFile" Condition="'$(Configuration)'=='Debug'">
    <PropertyGroup>
      <RhinoPluginsPath>$(APPDATA)\McNeel\Rhinoceros\8.0\Plug-ins</RhinoPluginsPath>
      <PluginFolder>$(RhinoPluginsPath)\$(MSBuildProjectName)</PluginFolder>
    </PropertyGroup>
    <MakeDir Directories="$(PluginFolder)" />
    <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).rhp" 
          DestinationFolder="$(PluginFolder)" />
    <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).pdb" 
          DestinationFolder="$(PluginFolder)" 
          Condition="Exists('$(OutputPath)$(MSBuildProjectName).pdb')" />
  </Target>
</Project> 